{
  "name": "osc-routing-server",
  "version": "1.0.0",
  "description": "a server for routing osc message between connected devices",
  "main": "oscServer.js",
  "scripts": {
    "start": "node oscServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmartin432/osc-routing-server.git"
  },
  "author": "Justin L. Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmartin432/osc-routing-server/issues"
  },
  "homepage": "https://github.com/jmartin432/osc-routing-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "osc": "^2.4.2",
    "socket.io": "^4.1.3"
  }
}
